=======================================================
frequent 1-itemsets		support
=======================================================
frozenset({'太阳'}) 0.009987707437000615
frozenset({'看看'}) 0.005019463224749027
frozenset({'台词'}) 0.0069145666871542714
frozenset({'木星'}) 0.020846138086457692
frozenset({'太空'}) 0.0069145666871542714
frozenset({'刘启'}) 0.005736529399713174
frozenset({'科学'}) 0.012855972136857201
frozenset({'算是'}) 0.0054292153247285395
frozenset({'国产电影'}) 0.005121901249743905
frozenset({'实在'}) 0.0053779963122311
frozenset({'选择'}) 0.00645359557467732
frozenset({'个人'}) 0.015109608686744519
frozenset({'电影院'}) 0.012190124974390494
frozenset({'知道'}) 0.011063306699446834
frozenset({'刘慈欣'}) 0.016031550911698424
frozenset({'觉得'}) 0.03534111862323294
frozenset({'煽情'}) 0.010858430649457079
frozenset({'地方'}) 0.010141364474492931
frozenset({'水军'}) 0.007836508912108174
frozenset({'牺牲'}) 0.006197500512190125
frozenset({'情节'}) 0.012292562999385371
frozenset({'评论'}) 0.013112067199344397
frozenset({'大片'}) 0.019565662774021716
frozenset({'看过'}) 0.019155910674042206
frozenset({'穿越'}) 0.00968039336201598
frozenset({'宇宙'}) 0.008348699037082566
frozenset({'科幻片'}) 0.04696783446015161
frozenset({'可能'}) 0.013880352386805982
frozenset({'没有'}) 0.06013112067199344
frozenset({'镜头'}) 0.005019463224749027
frozenset({'东西'}) 0.00594140544970293
frozenset({'设定'}) 0.015314484736734276
frozenset({'期待'}) 0.008451137062077443
frozenset({'不够'}) 0.005685310387215734
frozenset({'战狼'}) 0.0059926244622003685
frozenset({'逻辑'}) 0.008707232124564639
frozenset({'豆瓣'}) 0.02525097316123745
frozenset({'需要'}) 0.007119442737144028
frozenset({'科幻'}) 0.094960049170252
frozenset({'空间站'}) 0.007785289899610736
frozenset({'水平'}) 0.005582872362220857
frozenset({'场景'}) 0.008246261012087686
frozenset({'观众'}) 0.011473058799426348
frozenset({'时间'}) 0.006402376562179881
frozenset({'鼓励'}) 0.005736529399713174
frozenset({'电影'}) 0.23673427576316328
frozenset({'评分'}) 0.014341323499282934
frozenset({'不会'}) 0.007682851874615857
frozenset({'现在'}) 0.00911698422454415
frozenset({'儿子'}) 0.005531653349723417
frozenset({'理解'}) 0.0050706822372464655
frozenset({'未来'}) 0.00758041384962098
frozenset({'感受'}) 0.006607252612169637
frozenset({'值得'}) 0.008297480024585127
frozenset({'国家'}) 0.0050706822372464655
frozenset({'人类'}) 0.03493136652325343
frozenset({'评价'}) 0.010858430649457079
frozenset({'希望'}) 0.01997541487400123
frozenset({'情感'}) 0.006863347674656833
frozenset({'片子'}) 0.016390083999180495
frozenset({'原著'}) 0.029297275148535137
frozenset({'朋友'}) 0.006043843474697808
frozenset({'灾难'}) 0.007324318787133784
frozenset({'看到'}) 0.022792460561360375
frozenset({'作品'}) 0.012343782011882812
frozenset({'春节'}) 0.009014546199549273
frozenset({'票房'}) 0.011165744724441713
frozenset({'吴京'}) 0.022894898586355256
frozenset({'流浪'}) 0.12097930751895103
frozenset({'中国'}) 0.13071091989346445
frozenset({'主角'}) 0.00921942224953903
frozenset({'有点'}) 0.016851055111657447
frozenset({'地球'}) 0.2258758451137062
frozenset({'剧情'}) 0.038567916410571605
frozenset({'题材'}) 0.00701700471214915
frozenset({'基本'}) 0.006146281499692686
frozenset({'拯救'}) 0.013163286211841835
frozenset({'发现'}) 0.0057877484122106125
frozenset({'黑子'}) 0.00650481458717476
frozenset({'问题'}) 0.012651096086867444
frozenset({'爱国'}) 0.005326777299733661
frozenset({'影院'}) 0.006043843474697808
frozenset({'国产'}) 0.026633886498668307
frozenset({'三体'}) 0.011473058799426348
frozenset({'演员'}) 0.011677934849416103
frozenset({'人物'}) 0.012753534111862324
frozenset({'观影'}) 0.008758451137062077
frozenset({'计划'}) 0.008451137062077443
frozenset({'背景'}) 0.007682851874615857
frozenset({'出来'}) 0.013573038311821347
frozenset({'部分'}) 0.0076316328621184185
frozenset({'作者'}) 0.00594140544970293
frozenset({'内容'}) 0.0050706822372464655
frozenset({'发动机'}) 0.009577955337021103
frozenset({'感情'}) 0.005275558287236222
frozenset({'导演'}) 0.01183159188690842
frozenset({'剧本'}) 0.005224339274738783
frozenset({'支持'}) 0.005019463224749027
frozenset({'制作'}) 0.008195041999590248
frozenset({'画面'}) 0.009321860274533907
frozenset({'影评'}) 0.01567301782421635
frozenset({'只能'}) 0.005890186437205491
frozenset({'震撼'}) 0.008246261012087686
frozenset({'感觉'}) 0.022126613398893668
frozenset({'演技'}) 0.009885269412005737
frozenset({'应该'}) 0.014187666461790616
frozenset({'影片'}) 0.023304650686334766
frozenset({'认为'}) 0.00758041384962098
frozenset({'不能'}) 0.01131940176193403
frozenset({'文化'}) 0.005685310387215734
frozenset({'美国'}) 0.01239500102438025
frozenset({'方面'}) 0.0067096906371645155
frozenset({'感动'}) 0.005326777299733661
frozenset({'一星'}) 0.005019463224749027
frozenset({'小说'}) 0.021716861298914158
frozenset({'故事'}) 0.02530219217373489
frozenset({'世界'}) 0.013112067199344397
frozenset({'细节'}) 0.009321860274533907
frozenset({'好莱坞'}) 0.020077852898996107
frozenset({'大家'}) 0.01244622003687769
frozenset({'改编'}) 0.0067096906371645155
frozenset({'灾难片'}) 0.005736529399713174
frozenset({'看完'}) 0.005326777299733661
frozenset({'上映'}) 0.00758041384962098
frozenset({'五星'}) 0.008451137062077443
frozenset({'好看'}) 0.009373079287031346
frozenset({'出现'}) 0.0059926244622003685
frozenset({'孩子'}) 0.006146281499692686
frozenset({'星际'}) 0.010499897561975006
frozenset({'地下城'}) 0.0069145666871542714
frozenset({'科幻电影'}) 0.047633681622618315
frozenset({'科技'}) 0.005019463224749027
frozenset({'情怀'}) 0.007990165949600492
frozenset({'喜欢'}) 0.013726695349313665
=======================================================
frequent 2-itemsets		support
=======================================================
frozenset({'故事', '地球'}) 0.00594140544970293
frozenset({'拯救', '地球'}) 0.005531653349723417
frozenset({'流浪', '电影'}) 0.02545584921122721
frozenset({'地球', '小说'}) 0.005736529399713174
frozenset({'电影', '中国'}) 0.03539233763573038
frozenset({'好莱坞', '电影'}) 0.0050706822372464655
frozenset({'地球', '电影'}) 0.044970292972751486
frozenset({'科幻', '中国'}) 0.021409547223929522
frozenset({'地球', '木星'}) 0.008502356074574882
frozenset({'剧情', '电影'}) 0.00921942224953903
frozenset({'剧情', '地球'}) 0.005224339274738783
frozenset({'科幻', '电影'}) 0.01884859659905757
frozenset({'科幻', '国产'}) 0.005531653349723417
frozenset({'地球', '中国'}) 0.026838762548658062
frozenset({'流浪', '地球'}) 0.07759680393362016
frozenset({'电影', '小说'}) 0.00752919483712354
frozenset({'科幻', '地球'}) 0.017004712149149764
frozenset({'流浪', '中国'}) 0.01459741856177013
frozenset({'流浪', '科幻片'}) 0.0053779963122311
frozenset({'科幻电影', '地球'}) 0.00973161237451342
frozenset({'电影', '科幻片'}) 0.008399918049580004
frozenset({'地球', '原著'}) 0.0067096906371645155
frozenset({'没有', '地球'}) 0.010295021511985249
frozenset({'太阳', '地球'}) 0.005838967424708051
frozenset({'流浪', '科幻'}) 0.00916820323704159
frozenset({'觉得', '电影'}) 0.00921942224953903
frozenset({'原著', '电影'}) 0.008502356074574882
frozenset({'地球', '科幻片'}) 0.008707232124564639
frozenset({'科幻电影', '电影'}) 0.012497439049375128
frozenset({'看到', '电影'}) 0.005224339274738783
frozenset({'科幻片', '中国'}) 0.010602335586969883
frozenset({'科幻电影', '中国'}) 0.01710715017414464
frozenset({'没有', '中国'}) 0.00594140544970293
frozenset({'电影', '看过'}) 0.006197500512190125
frozenset({'地球', '人类'}) 0.013726695349313665
frozenset({'科幻电影', '流浪'}) 0.005173120262241344
frozenset({'电影', '豆瓣'}) 0.006812128662159394
frozenset({'没有', '电影'}) 0.013112067199344397
frozenset({'故事', '电影'}) 0.0059926244622003685
=======================================================
frequent 3-itemsets		support
=======================================================
frozenset({'地球', '电影', '中国'}) 0.0059926244622003685
frozenset({'地球', '流浪', '中国'}) 0.00911698422454415
frozenset({'科幻电影', '电影', '中国'}) 0.005326777299733661
frozenset({'流浪', '科幻', '地球'}) 0.005121901249743905
frozenset({'地球', '流浪', '电影'}) 0.015826674861708665
=======================================================
Rules
=======================================================
frozenset({'故事'})===>frozenset({'地球'})  conf: 0.2348178137651822
frozenset({'拯救'})===>frozenset({'地球'})  conf: 0.42023346303501946
frozenset({'电影'})===>frozenset({'流浪'})  conf: 0.1075292081350065
frozenset({'流浪'})===>frozenset({'电影'})  conf: 0.21041490262489418
frozenset({'小说'})===>frozenset({'地球'})  conf: 0.2641509433962264
frozenset({'电影'})===>frozenset({'中国'})  conf: 0.14950237992211163
frozenset({'中国'})===>frozenset({'电影'})  conf: 0.2707680250783699
frozenset({'好莱坞'})===>frozenset({'电影'})  conf: 0.25255102040816324
frozenset({'电影'})===>frozenset({'地球'})  conf: 0.18996105581999134
frozenset({'地球'})===>frozenset({'电影'})  conf: 0.19909297052154196
frozenset({'科幻'})===>frozenset({'中国'})  conf: 0.22545846817691476
frozenset({'中国'})===>frozenset({'科幻'})  conf: 0.16379310344827586
frozenset({'木星'})===>frozenset({'地球'})  conf: 0.40786240786240785
frozenset({'剧情'})===>frozenset({'电影'})  conf: 0.23904382470119523
frozenset({'剧情'})===>frozenset({'地球'})  conf: 0.13545816733067728
frozenset({'科幻'})===>frozenset({'电影'})  conf: 0.19848975188781012
frozenset({'国产'})===>frozenset({'科幻'})  conf: 0.20769230769230768
frozenset({'中国'})===>frozenset({'地球'})  conf: 0.2053291536050157
frozenset({'地球'})===>frozenset({'中国'})  conf: 0.11882086167800454
frozenset({'流浪'})===>frozenset({'地球'})  conf: 0.6414055884843354
frozenset({'地球'})===>frozenset({'流浪'})  conf: 0.3435374149659864
frozenset({'小说'})===>frozenset({'电影'})  conf: 0.3466981132075471
frozenset({'科幻'})===>frozenset({'地球'})  conf: 0.1790722761596548
frozenset({'流浪'})===>frozenset({'中国'})  conf: 0.12066045723962744
frozenset({'中国'})===>frozenset({'流浪'})  conf: 0.11167711598746083
frozenset({'科幻片'})===>frozenset({'流浪'})  conf: 0.11450381679389311
frozenset({'科幻电影'})===>frozenset({'地球'})  conf: 0.2043010752688172
frozenset({'科幻片'})===>frozenset({'电影'})  conf: 0.17884405670665213
frozenset({'原著'})===>frozenset({'地球'})  conf: 0.229020979020979
frozenset({'没有'})===>frozenset({'地球'})  conf: 0.17120954003407154
frozenset({'太阳'})===>frozenset({'地球'})  conf: 0.5846153846153845
frozenset({'觉得'})===>frozenset({'电影'})  conf: 0.26086956521739135
frozenset({'原著'})===>frozenset({'电影'})  conf: 0.2902097902097902
frozenset({'科幻片'})===>frozenset({'地球'})  conf: 0.18538713195201745
frozenset({'科幻电影'})===>frozenset({'电影'})  conf: 0.2623655913978495
frozenset({'看到'})===>frozenset({'电影'})  conf: 0.2292134831460674
frozenset({'科幻片'})===>frozenset({'中国'})  conf: 0.22573609596510358
frozenset({'中国'})===>frozenset({'科幻电影'})  conf: 0.13087774294670845
frozenset({'科幻电影'})===>frozenset({'中国'})  conf: 0.35913978494623655
frozenset({'看过'})===>frozenset({'电影'})  conf: 0.3235294117647059
frozenset({'人类'})===>frozenset({'地球'})  conf: 0.39296187683284456
frozenset({'科幻电影'})===>frozenset({'流浪'})  conf: 0.1086021505376344
frozenset({'豆瓣'})===>frozenset({'电影'})  conf: 0.2697768762677485
frozenset({'没有'})===>frozenset({'电影'})  conf: 0.21805792163543442
frozenset({'故事'})===>frozenset({'电影'})  conf: 0.2368421052631579
frozenset({'电影', '中国'})===>frozenset({'地球'})  conf: 0.16931982633863965
frozenset({'地球', '电影'})===>frozenset({'中国'})  conf: 0.13325740318906606
frozenset({'地球', '中国'})===>frozenset({'电影'})  conf: 0.2232824427480916
frozenset({'地球', '中国'})===>frozenset({'流浪'})  conf: 0.33969465648854963
frozenset({'流浪', '地球'})===>frozenset({'中国'})  conf: 0.11749174917491749
frozenset({'流浪', '中国'})===>frozenset({'地球'})  conf: 0.6245614035087719
frozenset({'科幻电影'})===>frozenset({'电影', '中国'})  conf: 0.11182795698924732
frozenset({'电影', '中国'})===>frozenset({'科幻电影'})  conf: 0.15050651230101303
frozenset({'科幻电影', '电影'})===>frozenset({'中国'})  conf: 0.4262295081967213
frozenset({'科幻电影', '中国'})===>frozenset({'电影'})  conf: 0.31137724550898205
frozenset({'科幻', '地球'})===>frozenset({'流浪'})  conf: 0.30120481927710846
frozenset({'流浪', '科幻'})===>frozenset({'地球'})  conf: 0.558659217877095
frozenset({'流浪'})===>frozenset({'电影', '地球'})  conf: 0.13082133784928027
frozenset({'流浪', '电影'})===>frozenset({'地球'})  conf: 0.6217303822937625
frozenset({'地球', '电影'})===>frozenset({'流浪'})  conf: 0.35193621867881547
frozenset({'流浪', '地球'})===>frozenset({'电影'})  conf: 0.20396039603960395
