#2018年07月09日 21-38 #《流浪地球》再曝贴片预告 吴京首演宇航员助力中国科幻.txt	0.5723767842362764
#2018年07月16日 02-39 #新京报 #新京报 #吴京上太空，科幻片《流浪地球》偏写实.txt	0.6413685862313556
#2018年11月14日 10-18 #电影《流浪地球》首曝科幻特辑 刘慈欣出镜深感拍摄不易.txt	0.6295980369633953
#2018年12月11日 22-33 #新浪网 #Daan-达岸电影 #《流浪地球》曝“行星发动机全景版”海报 放大数倍看满屏是细节.txt	0.5140445651467919
#2018年12月19日 10-23 #《流浪地球》发布“创想特辑”从无到有生动呈现刘慈欣的科幻想象.txt	0.5669382235197763
#2018年12月25日 07-03 #新浪网 #Daan-达岸电影 #《流浪地球》全国高校路演“冒险启程” 刘慈欣：影片充满质感.txt	0.5876693611798508
#2018年12月26日 10-26 #新浪网 #Daan-达岸电影 #《流浪地球》高校路演火热进行 吴孟达：郭帆导演是“疯子导演”.txt	0.59955022389543
#2018年12月28日 10-24 #新浪网 #Daan-达岸电影 #《流浪地球》高校路演火热进行 粉丝自制混剪视频吴孟达感动落泪.txt	0.5108827927448903
#2019年01月03日 23-10 #电影《流浪地球》全国高校路演完美收官 数万学生分享倔强故事.txt	0.5195930766733133
#2019年01月08日 10-49 #《流浪地球》曝意义特辑冒险小分队经受冰与火双重考验.txt	0.5632083493163854
#2019年01月21日 07-07 #新浪网 #Daan-达岸电影 #《流浪地球》举办超前点映 刘慈欣含泪“中国科幻终于启航”.txt	0.5978633986597812
#2019年01月27日 17-29 #新浪网 #第一制片人杂志 #这一次，《流浪地球》让我们终于有了可以抗衡好莱坞工业的电影.txt	0.6289531073485343
#2019年01月28日 09-43 #为啥要“流浪地球”？郭帆：房价贵 得带房子离开.txt	0.8464081192626907
#2019年01月29日 10-53 #新浪网 #Daan-达岸电影 #《流浪地球》首映口碑爆棚 观众笑称导演郭帆“空手套战狼”吴京.txt	0.6553450585898422
#2019年01月30日 11-28 #戴锦华评《流浪地球》：这是个“愚公移山”的故事.txt	0.6011000644220854
#2019年02月02日 12-47 #新浪网 #壹条电影 #《流浪地球》点映竟惹哭全场直男！中国有拿得出手的科幻电影了.txt	0.5554749003600432
#2019年02月02日 23-37 #《流浪地球》发布想象力主题海报 愿在孩子心中埋下想象力的种子.txt	0.5240180389124912
#2019年02月03日 09-11 #郭帆：拍摄《流浪地球》遇到的最大困难是信任.txt	0.6190896906878304
#2019年02月03日 11-30 #新浪网 #界面 #【专访】《流浪地球》导演郭帆：我们的科幻片还是小学生，一片蛮荒有待耕耘.txt	0.872158953457693
#2019年02月06日 00-40 #《流浪地球》 中国科幻片的种子终于发芽.txt	0.5337244116870755
#2019年02月06日 02-30 #评《流浪地球》：中国科幻片的种子终于发芽.txt	0.5408924298183206
#2019年02月06日 20-16 #《流浪地球》口碑领跑 吴京“带资进组”拼命出演.txt	0.6915791606272896
#2019年02月08日 16-26 #刘慈欣和西方科幻片给《流浪地球》带来了什么？.txt	0.6321129289969777
#2019年02月08日 17-03 #新浪娱乐 #新浪娱乐 #关于《流浪地球》，你需要知道的50件幕后故事.txt	0.9556196658708379
#2019年02月10日 02-06 #导演郭帆-拍摄《流浪地球》遇到的最大困难是信任.txt	0.614773562062862
#2019年02月10日 20-59 #刘慈欣回应《流浪地球》热点问题-没人能预测未来.txt	0.5195181703765932
#2019年02月11日 10-13 #刘慈欣：给《疯狂的外星人》《流浪地球》打满分.txt	0.5156698560314258
#2019年02月12日 01-58 #外国网友点赞《流浪地球》 有人花一天画吴京侧颜.txt	0.5818847211701647
#2019年02月12日 11-29 #新浪网 #十方娱乐2017 #电影《流浪地球》登陆二十亿电影俱乐部，中国科幻诚意启航.txt	0.6721434064583266
#2019年02月12日 15-56 #草根评《流浪地球》：视效震撼 大气磅礴.txt	1.0
#2019年02月17日 07-36 #《流浪地球》的资本游戏-阿里影业缘何能分一杯羹.txt	0.6832012110316502
#2019年02月19日 10-19 #新浪网 #Daan-达岸电影 #《流浪地球》导演郭帆“花样追星” 卡梅隆：中国电影应该有自信.txt	0.5503360054068056
#2019年02月20日 23-12 #新华社 #新华社 #新华社-《流浪地球》开启中国科幻电影创作新征程.txt	0.5717064532661957
#2019年02月21日 09-53 #新浪娱乐 #新浪娱乐 #电影局局长：流浪地球成功得益于占据道义制高点.txt	0.5990637935036063
#2019年02月22日 10-44 #水墨风格塑造《流浪地球》浩瀚场面，中国科幻电影开启新征程.txt	0.5317573314353968
#2019年02月25日 09-53 #《流浪地球》 口碑高涨主创北美路演 海外华人祝福中国科幻.txt	0.5310399549935679
#2019年02月26日 10-38 #新浪网 #Daan-达岸电影 #《流浪地球》北美路演完美收官 郭帆导演：文化的启迪没有界限.txt	0.5363803270232719
#2019年02月27日 01-55 #《流浪地球》上焦点访谈 主创揭秘幕后制作过程.txt	0.6463197311454796
#2019年03月01日 10-45 #《流浪地球》发布视效特辑 郭帆：我希望让观众看到我们的成长.txt	0.5196330339586485
#2019年04月27日 11-18 #北京青年报 #北京青年报 #《流浪地球》遭高清盗版 中央领导做出重要批示.txt	0.5116221751620725
#2019年11月24日 06-08 #新浪网 #中国新闻网 #谁能成为下一个《流浪地球》？这些科幻IP有话说.txt	0.5119932485665287
#2019年11月25日 15-11 #谁能成为下一个《流浪地球》？这些科幻IP有话说.txt	0.5202110364778043
#2019年11月28日 12-05 #中国电影需要《流浪地球》更需要《红花绿叶》.txt	0.5156644011692838
#2019年12月07日 21-00 #新浪网 #传媒大眼 #2019内地票房破600亿：《哪吒》《流浪地球》《复联4》前三.txt	0.5546025746829039
#2020年01月11日 20-25 #新浪网 #新京报 #郭帆透露正在打造《流浪地球2》，预计起码需要四年时间.txt	0.5159033155841832
#2020年01月11日 21-02 #新京报 #新京报 #郭帆透露正打造《流浪地球2》 预计起码需要四年.txt	0.5136770241341599
#2020年02月23日 22-07 #新浪网 #皮哥orange #当媒体夸赞《流浪地球》打开了中国科幻片大门时，黄建新笑而不语.txt	0.5124537857233235
#2020年03月18日 08-03 #新浪网 #1905电影网官博 #看·电影｜再看《流浪地球》，或许你能看懂更多.txt	0.5111134570874484
#2020年05月24日 21-30 #新浪网 #中国电影报道 #不止于《流浪地球》！这里堪称中国影视精品云集之地.txt	0.5367918395707119
#2020年05月25日 08-05 #新浪网 #1905电影网官博 #不止《流浪地球》！这里堪称中国影视精品云集地.txt	0.5369043094528421