#2019年11月23日 20:06 #新浪娱乐 #新浪娱乐 #《流浪地球》获金鸡最佳影片 王景春咏梅分获帝后
新浪娱乐讯 11月23日，第32届中国电影金鸡奖颁奖典礼暨第28届中国金鸡百花电影节闭幕式在福建厦门举办。《流浪地球》获最佳影片，林超贤[微博]凭借《红海行动》获得最佳导演，《地久天长》男主角王景春[微博]、女主角咏梅[微博]分获最佳男主角、女主角，编剧阿美、王小帅[微博]获最佳编剧奖。王志飞[微博]、吴玉芳分别凭借《古田军号》、《送我上青云》获最佳男配角、女配角。获奖名单如下：
最佳故事片：《流浪地球》
最佳导演：林超贤（《红海行动》）
最佳男主角：王景春（《地久天长》中饰刘耀军）
最佳女主角：咏梅（《地久天长》中饰王丽云）
最佳男配角：王志飞（《古田军号》中饰朱德）
最佳女配角：吴玉芳（《送我上青云》中饰梁美枝）
最佳摄影：曹郁（《妖猫传》）
最佳编剧：阿美、王小帅（《地久天长》）
最佳导演处女作：文牧野[微博]（《我不是药神》）
最佳录音：王丹戎[微博]、祝岩峰、刘旭（《流浪地球》）
最佳美术：屠楠、陆苇（《妖猫传》）
最佳音乐：居文沛[微博]（《古田军号》）
最佳剪辑：朱丽赟（《进京城》）
最佳中小成本故事片：《红花绿叶》
最佳儿童片：《小狗奶瓶》
最佳戏曲片： 《挑山女人》
最佳科教片： 《绿色长城》
最佳纪录片： 《奋斗时代》
最佳美术片：《风语咒》
中国文联终身成就电影艺术家荣誉表彰：杨在葆、王铁成、许还山
(责编：隐)